class Main{
    function void main(){
        var Array a;
        var int length;
        var int i, j;
        var int temp;

        let length = Keyboard.readInt("How many numbers? ");

        let a = Array.new(length);
        let i = 0;
        while (i < length) {
          let a[i] = Keyboard.readInt("Enter a number: ");
          let i = i + 1;
        }

        let i = 0;
        let j = 0;
        while (i < length) {
          let j = i + 1;
          while (j < length) {
            if (a[i] > a[j]) {
              let temp = a[i];
              let a[i] = a[j];
              let a[j] = temp;
            }
            let j = j + 1;
          }
          let i = i + 1;
        }

        let i = 0;
        while (i < length) {
          do Output.printInt(a[i]);
          let i = i + 1;
        }
        return;
    }
}