class Math {
  
  function int abs(int x) {
    if (x < 0) {
      return -x;
    } else {
      return x;
    }
  }
  
  function int max(int a, int b) {
    if (a > b) {
      return a;
    } else {
      return b;
    }
  }
  
  function int min(int a, int b) {
    if (a < b) {
      return a;
    } else {
      return b;
    }
  }
  
  function int pow(int base, int exponent) {
    var int result;
    let result = 1;
    
    while (exponent > 0) {
      let result = result * base;
      let exponent = exponent - 1;
    }
    
    return result;
  }
  
}
