class Fraction {
    field int numerator;
    field int denominator;

    constructor Fraction new(int x, int y) {
        let numerator = x;
        let denominator = y;
        return this;
    }

    method int getNumerator() {
        return numerator;
    }

    method int getDenominator() {
        return denominator;
    }

    method Fraction plus(Fraction other) {
        var Fraction result;
        var int sumNum;

        let sumNum = (numerator * other.getDenominator()) + (other.getNumerator() * denominator);
        let result = Fraction.new(sumNum, denominator * other.getDenominator());
        return result;
    }

    method void print() {
        do Output.printString("Fraction: ");
        do Output.printInt(numerator);
        do Output.printString("/");
        do Output.printInt(denominator);
        do Output.println();
        return;
    }
}

class Main {
    function void main() {
        var Fraction a, b, c;
        let a = Fraction.new(2, 3);
        let b = Fraction.new(1, 5);
        let c = a.plus(b);

        do c.print();
        return;
    }
}
