t = linspace(0, 1, 1024);
t = t(1:1024);
dt = 1/1024;


sum(1) = 0;

for i=2:1024
    sum(i)= sum(i-1) + y(i-1);
end

disp(sum(1024))
plot(t, sin(2*pi*t))

%%
freq = 5;
t = linspace(0, 1, 1025);
dt = 1/1024;

y1 = sin(2*pi*freq*t);
y2 = sin(2*2*pi*freq*t);


plot(t, y1.*y2)


f= 5;
n=1024;
t = linspace(0,1,n);

y1 = sin(2*pi*f*t);
y2 = sin(2*2*pi*f*t);

y = y1.*y2;


plot(t,y);
title("combined wave");
figure;
plot(t,y1);
title("First harmonic");
figure;
plot(t,y2);
title("Second harmonic");
dt = t(2) - t(1);
area=0;
for i=1:n
    area = area+y(i)*dt;
end

fprintf("Area under curve is %4.2f \n",area);
